<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>190</x><y>360</y><w>100</w><h>120</h></coordinates><panel_attributes>Prof/Proviseur
--
_idProfesseur_
pseudo
mdp
nom
prenom
referent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>260</y><w>100</w><h>70</h></coordinates><panel_attributes>Matiere
--
_idMatiere_
nom</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>260</y><w>100</w><h>70</h></coordinates><panel_attributes>Classe
--
_idClasse_
nom</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>290</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=0..*</panel_attributes><additional_attributes>10;10;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>290</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>380</y><w>100</w><h>90</h></coordinates><panel_attributes>Cours
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>290</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes><additional_attributes>100;10;10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>110</y><w>190</w><h>170</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes><additional_attributes>160;150;160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>110</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>70</y><w>100</w><h>90</h></coordinates><panel_attributes>Notes
--
idNote
note</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>60</y><w>100</w><h>110</h></coordinates><panel_attributes>Eleve
--
_idEleve_
pseudo
mdp
nom
prenom</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>410</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes><additional_attributes>260;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>150</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>